upstream pihole { 
    server pihole:80;
}

upstream torrent {
    server qbittorrent:8080;
}

upstream plex {
    server plex:32400;
}

server {
    listen 80;
    server_name hole.home;

    location / {
        proxy_pass http://pihole;
    }
}

server {
    listen 80;
    server_name torrent.home;

    location / {
        proxy_pass http://torrent;
	    proxy_set_header Referer '';
	    proxy_set_header Origin '';
    }
}

server {
    listen 80;
    server_name plex.home;

    location / {
        proxy_pass http://plex;
    }
}

upstream uptimekuma {
    server uptime-kuma:3001;
}

server {
    listen 80;
    server_name uptime.home;
    location / {
        proxy_pass http://uptimekuma;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
    }
}

upstream speedtest {
    server speedtest:80;
}

server {
    listen 80;
    server_name speedtest.home;
    location / {
        proxy_pass http://speedtest;
    }
}