upstream pihole { 
    server pihole:80;
}

upstream torrent {
    server qbittorrent:80;
}

server {
    listen 80;
    server_name hole.pi.hole;

    location / {
        proxy_pass http://pihole;
    }
}

server {
    listen 80;
    server_name torrent.pi.hole;

    location / {
        proxy_pass http://torrent;
    }
}